<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner Group</title>
    <!--Flavicon-->
    <link rel="icon" href="Images/logo.png">
    <!--Main Css-->
    <link rel="stylesheet" href="Style Sheets/main.css">
</head>
<body>
    <!--Header and Navbar-->
    <header>
        <nav>
            <div>
                <img src="Images/logo-default-group-en.svg" alt="Logo" style="width: 280px;">
            </div>
            <div>
                <ul class="box-nav">
                    <li><a href="#" class="box-navElements" id="contact">About us</a></li>
                    <li><a href="#" class="box-navElements">Career</a></li>
                    <li><a href="#" class="box-navElements">Departments</a></li>
                </ul>
            </div> 
        </nav>
    </header>
        <main>
            <div>
                <div class="box-first">
                    <img src="Images/logo.png" alt="Logo" style="width: 100px;" class="box-logo">
                    <h1 class="box-title">Making the healthcare experience more human</h1>
                </div>
                <div class="box-text1">
                    <div class="subtext">
                        <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
                    </div>
                    <div class="subtext">
                        <p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <!--Insert Icon-->
                    <p>For patients</p>
                    <p>Find a doctor, book a visit and solve ani health-related doubt</p>
                    <select name="Choose country" id="country" value="Choose country">
                            <option value="Choose country">Choose country</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Chile">Chile</option>
                            <option value="Czech">Czech</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Germany">Germany</option>
                            <option value="Italy">Italy</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Peru">Peru</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Spain">Spain</option>
                            <option value="Turkey">Turkey</option> 
                    </select>
                </div>
                <div>
                    <!--Insert Icon-->
                    <p>For doctors</p>
                    <p>Save time managing visits and cut no-shos by half</p>
                    <select name="Choose country" id="country" value="Choose country">
                            <option value="Choose country">Choose country</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Chile">Chile</option>
                            <option value="Czech">Czech</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Germany">Germany</option>
                            <option value="Italy">Italy</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Peru">Peru</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Spain">Spain</option>
                            <option value="Turkey">Turkey</option> 
                    </select>
                </div>
                <div>
                    <!--Insert Icon-->
                    <p>For clinics</p>
                    <p>Deliver an exceptional patient experience in your clinic</p>
                    <select name="Choose country" id="country" value="Choose country">
                            <option value="Choose country">2 to 20 specialists</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Czech">Czech</option>
                            <option value="Italy">Italy</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Poland">Poland</option>
                            <option value="Spain">Spain</option>
                            <option value="Turkey">Turkey</option> 
                    </select><br>
                    <select name="Choose country" id="country" value="Choose country">
                        <option value="Choose country">More than 20 specialists</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Italy">Italy</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Poland">Poland</option>
                        <option value="Spain">Spain</option>
                        <option value="Turkey">Turkey</option> 
                </select>
                </div>
            </div>
        </main>
    
</body>
</html>